esptool.py v4.8.1
Serial port COM3:
Connecting...
Connected to ESP32-C3 on COM3:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                58:8c:81:02:5a:e4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 921600...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x0005bfff...
Compressed 19520 bytes to 12595...
Writing at 0x00000000 [                              ]   0.0% 0/12595 bytes... 
Writing at 0x00004c40 [==============================] 100.0% 12595/12595 bytes... 
Wrote 19520 bytes (12595 compressed) at 0x00000000 in 0.4 seconds (384.1 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 146...
Writing at 0x00008000 [                              ]   0.0% 0/146 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 146/146 bytes... 
Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (235.8 kbit/s).
Hash of data verified.
Compressed 8192 bytes to 47...
Writing at 0x0000e000 [                              ]   0.0% 0/47 bytes... 
Writing at 0x00010000 [==============================] 100.0% 47/47 bytes... 
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (490.5 kbit/s).
Hash of data verified.
Compressed 307952 bytes to 169012...
Writing at 0x00010000 [                              ]   0.0% 0/169012 bytes... 
Writing at 0x0001bf01 [=>                            ]   9.7% 16384/169012 bytes... 
Writing at 0x00024745 [====>                         ]  19.4% 32768/169012 bytes... 
Writing at 0x0002a739 [=======>                      ]  29.1% 49152/169012 bytes... 
Writing at 0x00030a9b [==========>                   ]  38.8% 65536/169012 bytes... 
Writing at 0x0003760c [=============>                ]  48.5% 81920/169012 bytes... 
Writing at 0x0003d8d0 [================>             ]  58.2% 98304/169012 bytes... 
Writing at 0x00043e5c [===================>          ]  67.9% 114688/169012 bytes... 
Writing at 0x0004a1ee [======================>       ]  77.6% 131072/169012 bytes... 
Writing at 0x00050225 [=========================>    ]  87.2% 147456/169012 bytes... 
Writing at 0x00059520 [============================> ]  96.9% 163840/169012 bytes... 
Writing at 0x0005b2f0 [==============================] 100.0% 169012/169012 bytes... 
Wrote 307952 bytes (169012 compressed) at 0x00010000 in 2.9 seconds (845.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
New upload port: COM3 (serial)
